<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Код страницы 404</title>
  <style>
    html { height: 100%; }
    body {
      background-color: #000;
      font-family: SF Pro Display, bold;
      -webkit-tap-highlight-color: transparent;
      -ms-user-select: none; 
      -moz-user-select: none; 
      -webkit-user-select: none; 
      user-select: none;
  }
    .a404 {
      margin-top: 100px;
      text-align: center; /* Выравнивание текста по центру */
      font-size: 10em;
      color: #fff;
      position: relative; /* Относительное позиционирование */
      z-index: 2; /* Порядок наложения элемента по высоте */
  }
    .notfound {
      text-align: center;
      color: #fff;
      font-size: 2em;
      position: relative;
  }
    .notfound a {
      color: #fff;
      font-size: 0.8em;
  }
    .notfound a:hover {
      color: gray;
      text-decoration: none;
      transform: scale(1.1);
  }
</style>
</head>
<body>
<div class="over"></div>
<div class="a404">404</div>
<div class="notfound">Cтраница не найдена<br>
<a href="https://hbdlk.ru"> перейти на главную страницу..</a>
</div>
</body>
</html>
